# GoldSaucerCasinoDalamud

./: .gitignore  Dockerfile.relay  FF14Casino.sln  README.md  pluginmaster.json  render.yaml
src/GoldSaucerCasino.Core/Blackjack/: BlackjackHand.cs  BlackjackOutcome.cs  BlackjackPayout.cs  BlackjackPhase.cs  BlackjackRules.cs  BlackjackSeat.cs  BlackjackTable.cs
src/GoldSaucerCasino.Core/Cards/: Card.cs  Deck.cs  Rank.cs  Suit.cs
src/GoldSaucerCasino.Core/Poker/: PokerHandCategory.cs  PokerHandValue.cs  PokerPhase.cs  PokerPlayer.cs  PokerTable.cs  TexasHoldemEvaluator.cs
src/GoldSaucerCasino.Plugin/: Configuration.cs  GoldSaucerCasino.Plugin.csproj  GoldSaucerCasino.json  Plugin.cs  packages.lock.json
src/GoldSaucerCasino.Plugin/Relay/: RelayClient.cs
src/GoldSaucerCasino.Plugin/Windows/: MainWindow.cs
src/GoldSaucerCasino.Relay/: Program.cs
tests/GoldSaucerCasino.Core.Tests/: GoldSaucerCasino.Core.Tests.csproj  Program.cs
tests/GoldSaucerCasino.Relay.SmokeTests/: Program.cs
tools/: BuildDalamudRepo.ps1
