<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>0.1.5</Version>
    <AssemblyName>GoldSaucerCasino</AssemblyName>
    <RootNamespace>GoldSaucerCasino.Plugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoldSaucerCasino.Core\GoldSaucerCasino.Core.csproj" />
  </ItemGroup>
</Project>
